{
    "name": "minenepal-votifier",
    "version": "0.0.1",
    "description": "A Votifier protocol v2 client for MineNepal",
    "main": "index.js",
    "scripts": {
        "test": "node test/vote.test.js",
        "pretest": "node -e \"console.log('Running tests...')\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/birajrai/minenepal-votifier.git"
    },
    "keywords": [
        "votifier",
        "minecraft",
        "votifier-v2"
    ],
    "author": "birajrai",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/birajrai/minenepal-votifier/issues"
    },
    "homepage": "https://github.com/birajrai/minenepal-votifier",
    "dependencies": {}
}
